src/pages/2015.jade
extends ../partials/layout.jade

block settings
  - var pageTitle = '2015 · The Year of ES6';

block content
  div.jumbotron.text-center
    span.jumbotron-brand.logo
      span.logo-six 6
      | to
      span.logo-five 5
    .container-fluid
      h1 2015, The Year of ES6.
      p It's time to hop onto the band wagon for a better web.

  .container
    .row.featurette
      .col-md-12
        :markdown
          ## Introduction

          ECMAScript 6 is the upcoming version of the ECMAScript standard.
          This standard is targeting ratification in June 2015. ES6 is a
          significant update to the language, and the first update to the
          language since ES5 was standardized in 2009. Implementation of
          these features in major JavaScript engines is
          [underway now](http://kangax.github.io/compat-table/es6/).

          [Get a tour of all the new features in ES6 &rarr;](tour.html)

          ## Transpiling

          ES6 will be an excellent upgrade, but browsers and JavaScript
          Engines have limited support. The solution is to transpile your
          source code.

dist/2015.html
<!DOCTYPE html>
<html lang="en" class="page-undefined">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2015 · The Year of ES6 · 6to5</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <nav role="navigation" id="header" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo"><span class="logo-six">6</span>to<span class="logo-five">5</span></a>
        </div>
        <div id="navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="tour.html">Tour</a></li>
            <li><a href="setup.html">Setup</a></li>
            <li><a href="usage.html">Usage</a></li>
            <li><a href="compare.html">Compare</a></li>
            <li><a href="caveats.html">Caveats</a></li>
            <li><a href="repl.html">REPL</a></li>
            <li><a href="https://gitter.im/6to5/6to5">Support</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/6to5/6to5">Github</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron text-center"><span class="jumbotron-brand logo"><span class="logo-six">6</span>to<span class="logo-five">5</span></span>
      <div class="container-fluid">
        <h1>2015, The Year of ES6.</h1>
        <p>It's time to hop onto the band wagon for a better web.</p>
      </div>
    </div>
    <div class="container">
      <div class="row featurette">
        <div class="col-md-12"><h2 id="introduction">Introduction</h2>
<p>ECMAScript 6 is the upcoming version of the ECMAScript standard.
This standard is targeting ratification in June 2015. ES6 is a
significant update to the language, and the first update to the
language since ES5 was standardized in 2009. Implementation of
these features in major JavaScript engines is
<a href="http://kangax.github.io/compat-table/es6/">underway now</a>.</p>
<p><a href="tour.html">Get a tour of all the new features in ES6 &rarr;</a></p>
<h2 id="transpiling">Transpiling</h2>
<p>ES6 will be an excellent upgrade, but browsers and JavaScript
Engines have limited support. The solution is to transpile your
source code.</p>

        </div>
      </div>
    </div>
    <div class="footer text-center"><p><a href="https://github.com/6to5/6to5">6to5</a> v1.15.0 · Distributed under MIT License</p>

    </div>
    <script src="scripts.js"></script>
  </body>
</html>
