src/pages/caveats.jade
extends ../partials/layout.jade

block settings
  - var pageTitle = 'Caveats';
  - var pageClass = 'caveats';

block content
  .page-header
    .container
      .row
        .col-md-12
          h1 Caveats
          p Just some things to keep in mind when using 6to5.

  .container
    .row
      .col-md-3.col-md-push-9
        .sidebar
          ul.nav
            li: a(href="#polyfills") Polyfills
            li: a(href="#es5") ES5
            li
              a(href="#internet-explorer") Internet Explorer
              ul.nav
                li: a(href="#classes-9-and-below-") Classes (9 and below)
                li: a(href="#getters-setters-8-and-below-") Getters/setters (8 and below)

      .col-md-9.col-md-pull-3.page-content
        include:markdown ../content/caveats.md

dist/caveats.html
<!DOCTYPE html>
<html lang="en" class="page-caveats">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caveats · 6to5</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <nav role="navigation" id="header" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo"><span class="logo-six">6</span>to<span class="logo-five">5</span></a>
        </div>
        <div id="navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="tour.html">Tour</a></li>
            <li><a href="setup.html">Setup</a></li>
            <li><a href="usage.html">Usage</a></li>
            <li><a href="compare.html">Compare</a></li>
            <li class="active"><a href="caveats.html">Caveats</a></li>
            <li><a href="repl.html">REPL</a></li>
            <li><a href="https://gitter.im/6to5/6to5">Support</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/6to5/6to5">Github</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="docs-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Caveats</h1>
            <p>Just some things to keep in mind when using 6to5.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-push-9">
          <div class="sidebar">
            <ul class="nav"></ul>
          </div>
        </div>
        <div class="col-md-9 col-md-pull-3 docs-content"><h2 id="polyfills">Polyfills</h2>
<p>In order for certain features to work they require certain polyfills. You can
satisfy <strong>all</strong> 6to5 feature requirements by using the included
<a href="polyfill.md">polyfill</a>.</p>
<p>You may alternatively selectively include what you need:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abstract References</td>
<td><a href="experimental.md">experimental</a>, <code>Symbol</code></td>
</tr>
<tr>
<td>Array destructuring</td>
<td><code>Array.isArray</code>, <code>Array.from</code></td>
</tr>
<tr>
<td>Async functions, Generators</td>
<td><a href="experimental.md">experimental</a>, <a href="https://github.com/facebook/regenerator/blob/master/runtime.js">regenerator runtime</a></td>
</tr>
<tr>
<td>Comprehensions</td>
<td><a href="experimental.md">experimental</a>, <code>Array.isArray</code>, <code>Array.from</code></td>
</tr>
<tr>
<td>For Of</td>
<td><code>Symbol</code>, <code>prototype[Symbol.iterator]</code></td>
</tr>
<tr>
<td>Object spread/rest</td>
<td><a href="experimental.md">experimental</a>, <code>Object.assign</code></td>
</tr>
<tr>
<td>Spread</td>
<td><code>Array.isArray</code>, <code>Array.from</code></td>
</tr>
</tbody>
</table>
<h2 id="es5">ES5</h2>
<p>Since 6to5 assumes that your code will be ran in an ES5 environment it uses ES5
functions. So if you&#39;re using an environment that has limited or no support for
ES5 such as lower versions of IE then using the
<a href="https://github.com/es-shims/es5-shim">es5-shim</a> along with the
<a href="polyfill.md">6to5 polyfill</a> will add support for these methods.</p>
<h2 id="internet-explorer">Internet Explorer</h2>
<h3 id="classes-9-and-below-">Classes (9 and below)</h3>
<p>If you&#39;re inheriting from a class then static properties are inherited from it
via <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/proto">__proto__</a>,
this is widely supported but you may run into problems with much older browsers.</p>
<p><strong>NOTE:</strong> <code>__proto__</code> is not supported on IE &lt;= 9 so static properties
<strong>will not</strong> be inherited. A possible workaround is to use <code>super();</code>:</p>
<pre><code class="lang-javascript">class Foo {
  static foo() {

  }
}

class Bar extends Foo {
  static foo() {
    super();
  }
}
</code></pre>
<h3 id="getters-setters-8-and-below-">Getters/setters (8 and below)</h3>
<p>In IE8 <code>Object.defineProperty</code> can only be used on DOM objects. This is
unfortunate as it&#39;s required to set getters and setters. Due to this if
you plan on supporting IE8 or below then the user of getters and setters
isn&#39;t recommended.</p>
<p>Reference: <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty#Internet_Explorer_8_specific_notes">MDN</a>.</p>

        </div>
      </div>
    </div>
    <div class="footer text-center"><p><a href="https://github.com/6to5/6to5">6to5</a> v1.15.0 · Distributed under MIT License</p>

    </div>
    <script src="scripts.js"></script>
  </body>
</html>
