dist/compare.html
<!DOCTYPE html>
<html lang="en" class="page-compare">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Compare · 6to5</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <nav role="navigation" id="header" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo">6to5</a>
        </div>
        <div id="navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="tour.html">Tour</a></li>
            <li><a href="setup.html">Setup</a></li>
            <li><a href="usage.html">Usage</a></li>
            <li class="active"><a href="compare.html">Compare</a></li>
            <li><a href="caveats.html">Caveats</a></li>
            <li><a href="repl.html">REPL</a></li>
            <li><a href="https://gitter.im/6to5/6to5">Support</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/6to5/6to5">Github</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="docs-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Compare</h1>
            <p>Differences between 6to5 and other ES6 transpilers.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-push-9">
          <div class="sidebar">
            <ul class="nav"></ul>
          </div>
        </div>
        <div class="col-md-9 col-md-pull-3 docs-content"><h2 id="differences">Differences</h2>
<h3 id="readable-code">Readable code</h3>
<p>The fundamental concept behind 6to5 is that the generated code must be close as
possible to the original, retaining all the same formatting and readability.</p>
<p>Many other transpilers are just concerned with making the code work while 6to5
is concerned with making sure it works <strong>and</strong> is readable at the same time.</p>
<p>For example, given the following array comprehension:</p>
<pre><code class="lang-javascript">var seattlers = [for (c of customers) if (c.city == &quot;Seattle&quot;) { name: c.name, age: c.age }];
</code></pre>
<p>is generated to the following with 6to5:</p>
<pre><code class="lang-javascript">var seattlers = Array.from(customers).filter(function (c) {
  return c.city == &quot;Seattle&quot;;
}).map(function (c) {
  return {
    name: c.name,
    age: c.age
  };
});
</code></pre>
<p>The following is what Traceur generates:</p>
<pre><code class="lang-javascript">var seattlers = (function() {
  var c;
  var $__20 = 0,
      $__21 = [];
  for (var $__22 = customers[$traceurRuntime.toProperty(Symbol.iterator)](),
      $__23; !($__23 = $__22.next()).done; ) {
    c = $__23.value;
    if (c.city == &quot;Seattle&quot;)
      $traceurRuntime.setProperty($__21, $__20++, {
        name: c.name,
        age: c.age
      });
  }
  return $__21;
}());
</code></pre>
<p>As you can tell, it&#39;s not very pretty, unreadable even. Instead of mapping
directly to a runtime, like other transpilers, 6to5 maps directly to the
equivalent ES5.</p>
<p>Sometimes there are little inline functions that 6to5 needs. These are
placed at the top of your file much like coffee-script does. If these
are bother you then you can use the <a href="optional-runtime.md">optional runtime</a>.
We promise that these inline functions will never be significant and will
always be used as little as possible.</p>
<h3 id="static-analysis">Static analysis</h3>
<p>6to5 uses a lot of static analysis to simplify code as much as possible.
Not many other transpilers do this, and those that do don&#39;t do it nearly
as much as 6to5. This process is pretty intensive but it leads to higher
quality code.</p>
<h3 id="spec-compliancy">Spec compliancy</h3>
<p>6to5 prides itself on
<a href="https://kangax.github.io/compat-table/es6/">spec compliancy</a>. We have
excellent support for edgecases, something that many other transpilers
suffer from, including Traceur. When you use 6to5 you can be confident
that when you turn it off and use your code in a full ES6 environment
<strong>it&#39;ll just work</strong>.</p>
<h2 id="comparison-to-other-transpilers">Comparison to other transpilers</h2>
<h3 id="features">Features</h3>
<table>
<thead>
<tr>
<th></th>
<th>6to5</th>
<th>Traceur</th>
<th>es6-transpiler</th>
<th>esnext</th>
<th>es6now</th>
<th>jstransform</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source maps</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>No compiler global pollution</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>Optional runtime</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>Browser compiler</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="language-support">Language Support</h3>
<table>
<thead>
<tr>
<th></th>
<th>6to5</th>
<th>Traceur</th>
<th>es6-transpiler</th>
<th>esnext</th>
<th>es6now</th>
<th>jstransform</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abstract references</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Array comprehension</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Arrow functions</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Async functions</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Async generator functions</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Classes</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Computed property names</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>Constants</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Default parameters</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>Destructuring</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Exponentiation operator</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Flow types</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>For-of</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>Generators</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Generator comprehension</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>JSX</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Let scoping</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Modules</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>Object rest/spread</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>Property method assignment</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Property name shorthand</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Rest parameters</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>React</td>
<td>✓</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Spread</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>Template literals</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Unicode regex</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="-traceur-https-github-com-google-traceur-compiler-"><a href="https://github.com/google/traceur-compiler">Traceur</a></h3>
<p>Traceur requires quite a bulky runtime (~75KB) and produces quite verbose code.
While this can be trimmed down by selectively building the runtime, it&#39;s an
unnecessary step when a large runtime can be eliminated entirely.</p>
<h3 id="-es6now-https-github-com-zenparsing-es6now-"><a href="https://github.com/zenparsing/es6now">es6now</a></h3>
<p>es6now doesn&#39;t output sourcemaps. This is cited as a positive as line-to-line
mapping is the goal. This however obviously doesn&#39;t retain column mapping
resulting in the output code not being very pleasant.</p>
<h3 id="-es6-transpiler-https-github-com-termi-es6-transpiler-"><a href="https://github.com/termi/es6-transpiler">es6-transpiler</a></h3>
<p>The es6-transpiler compiler requires shims to operate which pollutes the global
scope resulting in possible collisions.</p>
<p>es6-transpiler maps line-by-line, just like es6now, this results in the same
issues such as lack of column information and unpleasant code output.</p>

        </div>
      </div>
    </div>
    <div class="footer text-center"><p><a href="https://github.com/6to5/6to5">6to5</a> v1.15.0 · Distributed under MIT License</p>

    </div>
    <script src="scripts.js"></script>
  </body>
</html>

src/pages/compare.jade
extends ../partials/layout.jade

block settings
  - var pageTitle = 'Compare';
  - var pageClass = 'compare';

block content
  .page-header
    .container
      .row
        .col-md-12
          h1 Compare
          p Differences between 6to5 and other ES6 transpilers.

  .container
    .row
      .col-md-3.col-md-push-9
        .sidebar
          ul.nav
            li
              a(href="#differences") Differences
              ul.nav
                li: a(href="#readable-code") Readable code
                li: a(href="#static-analysis") Static analysis
                li: a(href="#spec-compliancy") Spec Compliancy
            li
              a(href="#comparison-to-other-transpilers") Comparison to other transpilers
              ul.nav
                li: a(href="#features") Features
                li: a(href="#language-support") Language Support
                li: a(href="#-traceur-https-github-com-google-traceur-compiler-") Traceur
                li: a(href="#-es6now-https-github-com-zenparsing-es6now-") es6now
                li: a(href="#-es6-transpiler-https-github-com-termi-es6-transpiler-") es6-transpiler

      .col-md-9.col-md-pull-3.page-content
        include:markdown ../content/compare.md
