src/pages/features.jade
extends ../partials/layout.jade

block settings
  - var pageTitle = 'Features';
  - var pageClass = 'features';

block content
  .page-header
    .container
      .row
        .col-md-12
          h1 Features
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit.

  .container
    .row.featurette
      .col-md-4
        :markdown
          ## Readable

          Formatting is retained if possible so your generated code is as similar as possible.

      .col-md-4
        pre: code.
          class User extends Model {
            constructor() {
              super();
              this.sayHello();
            }

            sayHello() {
              alert("Hello World!");
            }
          }
      .col-md-4
        pre: code.
          var User = function User() {
            Model.call(this);
            this.sayHello();
          };

          _extends(User, Model);

          User.prototype.sayHello = function () {
            alert("Hello World!");
          };

    hr.featurette-divider

    .row.featurette
      .col-md-4.col-md-push-8
        :markdown
          ## Extensible

          With a large range of [plugins](plugins.html) and browser support.

      .col-md-4.col-md-pull-4
        img.featurette-image.img-responsive(src="http://placehold.it/500x300" alt="Generic placeholder image")

      .col-md-4.col-md-pull-4
        img.featurette-image.img-responsive(src="http://placehold.it/500x300" alt="Generic placeholder image")

    hr.featurette-divider

    .row.featurette
      .col-md-4
        :markdown
          ## Lossless

          **Source map** support so you can debug your compiled code with ease.

      .col-md-4
        pre: code.
          class User extends Model {
            constructor() {
              super();
              this.sayHello();
            }

            sayHello() {
              alert("Hello World!");
            }
          }
      .col-md-4
        pre: code.
          var User = function User() {
            Model.call(this);
            this.sayHello();
          };

          _extends(User, Model);

          User.prototype.sayHello = function () {
            alert("Hello World!");
          };

    hr.featurette-divider

    .row.featurette
      .col-md-4.col-md-push-8
        :markdown
          ## Compact

          Maps directly to the equivalent ES5 with no runtime.*

      .col-md-4.col-md-pull-4
        img.featurette-image.img-responsive(src="http://placehold.it/500x300" alt="Generic placeholder image")

      .col-md-4.col-md-pull-4
        img.featurette-image.img-responsive(src="http://placehold.it/500x300" alt="Generic placeholder image")

dist/features.html
<!DOCTYPE html>
<html lang="en" class="page-features">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Features · 6to5</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <nav role="navigation" id="header" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo"><span class="logo-six">6</span>to<span class="logo-five">5</span></a>
        </div>
        <div id="navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="tour.html">Tour</a></li>
            <li class="active"><a href="features.html">Features</a></li>
            <li><a href="usage.html">Usage</a></li>
            <li><a href="compare.html">Compare</a></li>
            <li><a href="caveats.html">Caveats</a></li>
            <li><a href="plugins.html">Plugins</a></li>
            <li><a href="repl.html">REPL</a></li>
            <li><a href="https://gitter.im/6to5/6to5">Support</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/6to5/6to5">Github</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Features</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row featurette">
        <div class="col-md-4"><h2 id="readable">Readable</h2>
<p>Formatting is retained if possible so your generated code is as similar as possible.</p>

        </div>
        <div class="col-md-4 col-sm-6">
          <pre><code><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword"><span class="hljs-keyword">extends</span></span> <span class="hljs-title">Model</span> {</span>
  constructor() {
    <span class="hljs-keyword">super</span>();
    <span class="hljs-keyword">this</span>.sayHello();
  }

  sayHello() {
    alert(<span class="hljs-string">"Hello World!"</span>);
  }
}</code></pre>
        </div>
        <div class="col-md-4 col-sm-6">
          <pre><code><span class="hljs-keyword">var</span> User = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">User</span><span class="hljs-params">()</span> </span>{
  Model.call(<span class="hljs-keyword">this</span>);
  <span class="hljs-keyword">this</span>.sayHello();
};

_extends(User, Model);

User.prototype.sayHello = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
  alert(<span class="hljs-string">"Hello World!"</span>);
};
</code></pre>
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-4 col-md-push-8"><h2 id="extensible">Extensible</h2>
<p>With a large range of <a href="plugins.html">plugins</a> and browser support.</p>

        </div>
        <div class="col-md-4 col-md-pull-4 col-sm-6"><img src="http://placehold.it/500x300" alt="Generic placeholder image" class="featurette-image img-responsive"></div>
        <div class="col-md-4 col-md-pull-4 col-sm-6"><img src="http://placehold.it/500x300" alt="Generic placeholder image" class="featurette-image img-responsive"></div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-4"><h2 id="lossless">Lossless</h2>
<p><strong>Source map</strong> support so you can debug your compiled code with ease.</p>

        </div>
        <div class="col-md-8"><img src="http://placehold.it/1000x300" alt="Generic placeholder image" class="featurette-image img-responsive"></div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-4 col-md-push-8"><h2 id="compact">Compact</h2>
<p>Maps directly to the equivalent ES5 with no runtime.<a href="caveats.html">*</a></p>

        </div>
        <div class="col-md-4 col-md-pull-4 col-sm-6">
          <pre><code><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword"><span class="hljs-keyword">extends</span></span> <span class="hljs-title">Model</span> {</span>
  constructor() {
    <span class="hljs-keyword">super</span>();
    <span class="hljs-keyword">this</span>.sayHello();
  }

  sayHello() {
    alert(<span class="hljs-string">"Hello World!"</span>);
  }
}
</code></pre>
        </div>
        <div class="col-md-4 col-md-pull-4 col-sm-6">
          <pre><code><span class="hljs-keyword">var</span> User = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">User</span><span class="hljs-params">()</span> </span>{
  Model.call(<span class="hljs-keyword">this</span>);
  <span class="hljs-keyword">this</span>.sayHello();
};

_extends(User, Model);

User.prototype.sayHello = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
  alert(<span class="hljs-string">"Hello World!"</span>);
};</code></pre>
        </div>
      </div>
    </div>
    <div class="footer text-center"><p><a href="https://github.com/6to5/6to5">6to5</a> v1.15.0 · Distributed under MIT License</p>

    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
