dist/usage.html
<!DOCTYPE html>
<html lang="en" class="page-usage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Usage · 6to5</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <nav role="navigation" id="header" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo"><span class="logo-six">6</span>to<span class="logo-five">5</span></a>
        </div>
        <div id="navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="tour.html">Tour</a></li>
            <li class="active"><a href="usage.html">Usage</a></li>
            <li><a href="compare.html">Compare</a></li>
            <li><a href="caveats.html">Caveats</a></li>
            <li><a href="plugins.html">Plugins</a></li>
            <li><a href="repl.html">REPL</a></li>
            <li><a href="https://gitter.im/6to5/6to5">Support</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/6to5/6to5">Github</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page-header">
      <div class="container">
        <h1>Usage</h1>
        <p>All of the built-in ways to use 6to5.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-push-9">
          <div class="sidebar">
            <ul class="nav">
              <li><a href="#cli">CLI</a>
                <ul class="nav">
                  <li><a href="#node">Node</a></li>
                </ul>
              </li>
              <li><a href="#node">Node</a>
                <ul class="nav">
                  <li><a href="#to5-transform-code-opts-">transform</a></li>
                  <li><a href="#to5-transformfilesync-filename-opts-">transformFileSync</a></li>
                  <li><a href="#to5-transformfile-filename-opts-callback-">transformFile</a></li>
                  <li><a href="#options">Options</a></li>
                  <li><a href="#require-hook">Require hook</a></li>
                </ul>
              </li>
              <li><a href="#experimental">Experimental</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-9 col-md-pull-3 page-content"><h2 id="cli">CLI</h2>
<p>Compile the file <code>script.js</code> and output it to stdout.</p>
<pre><code class="lang-sh">$ 6to5 script.js
</code></pre>
<p>Compile the file <code>script.js</code> and output it to <code>script-compiled.js</code>.</p>
<pre><code class="lang-sh">$ 6to5 script.js --out-file script-compiled.js
</code></pre>
<p>Compile the file <code>script.js</code> and output it to <code>script-compiled.js</code> and save a
source map to <code>script-compiled.js.map</code>.</p>
<pre><code class="lang-sh">$ 6to5 script.js --source-maps --out-file script-compiled.js
</code></pre>
<p>Compile the file <code>script.js</code> and output it to <code>script-compiled.js</code> with a source
map embedded in a comment at the bottom.</p>
<pre><code class="lang-sh">$ 6to5 script.js --source-maps-inline --out-file script-compiled.js
</code></pre>
<p>Compile the entire <code>src</code> directory and output it to the <code>lib</code> directory.</p>
<pre><code class="lang-sh">$ 6to5 src --out-dir lib
</code></pre>
<p>Compile the entire <code>src</code> directory and output it to the one concatenated file.</p>
<pre><code class="lang-sh">$ 6to5 src --out-file script-compiled.js
</code></pre>
<p>Pipe a file in via stdin and output it to <code>script-compiled.js</code></p>
<pre><code class="lang-sh">$ 6to5 --out-file script-compiled.js &lt; script.js
</code></pre>
<h3 id="node">Node</h3>
<p>Launch a repl.</p>
<pre><code class="lang-sh">$ 6to5-node
</code></pre>
<p>Evaluate code.</p>
<pre><code class="lang-sh">$ 6to5-node -e &quot;class Test { }&quot;
</code></pre>
<p>Compile and run <code>test.js</code>.</p>
<pre><code class="lang-sh">$ 6to5-node test
</code></pre>
<h2 id="node">Node</h2>
<pre><code class="lang-javascript">var to5 = require(&quot;6to5&quot;);
</code></pre>
<h3 id="to5-transform-code-opts-">to5.transform(code, [opts]);</h3>
<pre><code class="lang-javascript">var result = to5.transform(&quot;code();&quot;, options);
result.code;
result.map;
result.ast;
</code></pre>
<h3 id="to5-transformfilesync-filename-opts-">to5.transformFileSync(filename, [opts])</h3>
<pre><code class="lang-javascript">to5.transformFileSync(&quot;filename.js&quot;, options).code;
</code></pre>
<h3 id="to5-transformfile-filename-opts-callback-">to5.transformFile(filename, [opts], callback)</h3>
<pre><code class="lang-javascript">to5.transformFile(&quot;filename.js&quot;, options, function (err, result) {
  result.code;
});
</code></pre>
<h4 id="options">Options</h4>
<pre><code class="lang-javascript">{
  // Filename for use in errors etc.
  // Default: &quot;unknown&quot;
  filename: &quot;filename&quot;,

  // Filename relative to `sourceRoot`
  // Default: `filename` option.
  filenameRelative: &quot;&quot;,

  // List of transformers to EXCLUDE.
  // Run `6to5 --help` to see a full list of transformers.
  blacklist: [],

  // List of transformers to ONLY use.
  // Run `6to5 --help` to see a full list of transformers.
  whitelist: [],

  // Module formatter to use
  // Run `6to5 --help` to see a full list of module formatters.
  // Default: &quot;common&quot;
  modules: &quot;common&quot;,

  // If truthy, adds a `map` property to returned output.
  // If set to &quot;inline&quot;, a comment with a sourceMappingURL directive is added to
  // the bottom of the returned code.
  // Default: false
  sourceMap: true,

  // Set `file` on returned source map.
  // Default: `filenameRelative` option.
  sourceMapName: &quot;filename&quot;,

  // Set `sources[0]` on returned source map.
  // Default: `filenameRelative` option.
  sourceFileName: &quot;filename&quot;,

  // The root from which all sources are relative
  // Default: `moduleRoot` option.
  sourceRoot: &quot;assets/scripts&quot;,

  // Optional prefix for the AMD module formatter that will be prepend to the
  // filename on module definitions
  // Default: `sourceRoot` option.
  moduleRoot: &quot;my-app&quot;,

  // If truthy, insert an explicit id for each defined AMD module.
  // By default, AMD modules are anonymous.
  // Default: false
  amdModuleIds: true,

  // Optionally replace all 6to5 helper declarations with a referenece to this
  // variable. If set to `true` then the default namespace is used &quot;to5Runtime&quot;.
  // Default: false
  runtime: true,

  // Output comments in generated output
  // Default: true
  comments: false,

  // Enable support for experimental ES7 features
  // Default: false
  experimental: true
}
</code></pre>
<h3 id="require-hook">Require hook</h3>
<p>All subsequent files required by node with the extensions <code>.es6</code> and <code>.js</code> will
be transformed by 6to5. The polyfill specified in <a href="polyfill.md">Polyfill</a> is
also required.</p>
<pre><code class="lang-javascript">require(&quot;6to5/register&quot;);
</code></pre>
<p><strong>NOTE:</strong> By default all requires to <code>node_modules</code> will be ignored. You can
override this by passing an ignore regex via:</p>
<pre><code class="lang-javascript">require(&quot;6to5/register&quot;)({
  // This will override `node_modules` ignoring - you can alternatively pass
  // a regex
  ignore: false
});
</code></pre>
<h4 id="options">Options</h4>
<pre><code class="lang-javascript">require(&quot;6to5/register&quot;)({
  // Optional ignore regex - if any filenames **do** match this regex then they
  // aren&#39;t compiled
  ignore: /regex/,

  // Optional only regex - if any filenames **don&#39;t** match this regex then they
  // aren&#39;t compiled
  only: /my_es6_folder/,

  // See options above for usage
  whitelist: [],
  blacklist: [],

  // This will remove the currently hooked extensions of .es6 and .js so you&#39;ll
  // have to add them back if you want them to be used again.
  extensions: [&quot;.js&quot;, &quot;.es6&quot;]
});
</code></pre>
<h2 id="experimental">Experimental</h2>
<p>6to5 also has experimental support for ES7 proposals. You can enable this with
the <code>experimental: true</code> option when using the <a href="#node">Node API</a> or
<code>--experimental</code> when using the <a href="#cli">CLI</a>.</p>
<p><strong>WARNING:</strong> These proposals are subject to change so use with
<strong>extreme caution</strong>.</p>

        </div>
      </div>
    </div>
    <div class="footer text-center"><p><a href="https://github.com/6to5/6to5">6to5</a> v1.15.0 · Distributed under MIT License</p>

    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>

src/pages/usage.jade
extends ../partials/layout.jade

block settings
  - var pageTitle = 'Usage'
  - var pageClass = 'usage';

block content
  .page-header
    .container
      h1 Usage
      p All of the built-in ways to use 6to5.

  .container
    .row
      .col-md-3.col-md-push-9
        .sidebar
          ul.nav
            li
              a(href="#cli") CLI
              ul.nav
                li: a(href="#node") Node
            li
              a(href="#node") Node
              ul.nav
                li: a(href="#to5-transform-code-opts-") transform
                li: a(href="#to5-transformfilesync-filename-opts-") transformFileSync
                li: a(href="#to5-transformfile-filename-opts-callback-") transformFile
                li: a(href="#options") Options
                li: a(href="#require-hook") Require hook
            li: a(href="#experimental") Experimental

      .col-md-9.col-md-pull-3.page-content
        include:markdown ../content/usage.md
